# development | production
NODE_ENV=development

API_PORT=4000

APP_URL=http://localhost:3030

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=randomstring
ENCRYPTION_SECRET=somethingwentwrong

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root