# development | production
NODE_ENV=development

API_PORT=4000

APP_URL=http://localhost:3030

DB_HOST=db
DB_PORT=5432
DB_DATABASE=hireSmart
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=randomstring
ENCRYPTION_SECRET=somethingwentwrong

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=root

CSRF_SECRET=supersecretcsrfsecret
SESSION_SECRET=my-session-secret
COOKIE_SECRET=my-cookie-secret

IS_CSRF_ENABLED=false